<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_back_top_main"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/img_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_top_main" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_back_top_main"
        app:layout_constraintStart_toStartOf="@+id/img_back_top_main"
        app:layout_constraintTop_toTopOf="@+id/img_back_top_main"
        tools:text="@string/txt_time" />

    <View
        android:id="@+id/vw_prices"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/back_gray_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_back_top_main"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_back_top_main"
        app:layout_constraintTop_toBottomOf="@+id/img_back_top_main"
        app:layout_constraintVertical_bias="0.049" />

    <View
        android:id="@+id/vw_gold_currency_midline"
        android:layout_width="1dp"
        android:layout_height="46dp"
        android:background="@color/back_line"
        app:layout_constraintBottom_toBottomOf="@+id/vw_prices"
        app:layout_constraintEnd_toStartOf="@+id/txt_gold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_crypto"
        app:layout_constraintTop_toTopOf="@+id/vw_prices" />

    <View
        android:id="@+id/vw_currency_crypto_midline"
        android:layout_width="1dp"
        android:layout_height="46dp"
        android:background="@color/back_line"
        app:layout_constraintBottom_toBottomOf="@+id/vw_prices"
        app:layout_constraintEnd_toStartOf="@+id/txt_crypto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_currency"
        app:layout_constraintTop_toTopOf="@+id/vw_prices" />

    <TextView
        android:id="@+id/txt_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gold"
        android:textColor="@color/gold_text"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vw_prices"
        app:layout_constraintEnd_toEndOf="@+id/vw_prices"
        app:layout_constraintStart_toEndOf="@+id/vw_gold_currency_midline"
        app:layout_constraintTop_toTopOf="@+id/vw_prices" />

    <TextView
        android:id="@+id/txt_crypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crypto"
        android:textColor="@color/gray_text"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vw_prices"
        app:layout_constraintEnd_toStartOf="@+id/vw_gold_currency_midline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vw_currency_crypto_midline"
        app:layout_constraintTop_toTopOf="@+id/vw_prices" />

    <TextView
        android:id="@+id/txt_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/currency"
        android:textColor="@color/gray_text"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vw_prices"
        app:layout_constraintEnd_toStartOf="@+id/vw_currency_crypto_midline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vw_prices"
        app:layout_constraintStart_toStartOf="@+id/vw_prices"
        app:layout_constraintTop_toTopOf="@+id/vw_prices" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_price_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/vw_prices"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vw_prices"
        app:layout_constraintTop_toBottomOf="@+id/vw_prices"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>